<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pirate Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        #locations{
            color: rgb(109, 3, 3);
            font-style: inherit;
        }
        .click{
            color: #efdf07;
            font-style: inherit;
        }
        #Penalty{
            color: rgb(123, 8, 151);
            font-style: inherit;
        }
        #help{
            color: #0fe565;
            font-family: 'Times New Roman', Times, serif;
            font-style: inherit;
        }
        .row{
            display:flex;
            margin-bottom: 10px;
            
        }
        .search{
            width: 150px;
            padding: 12px;
            border: 2px solid;
            background-color: #fff;
            text-align: center;
            box-sizing:border-box;
        }
        .search img{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto auto;

        }
        </style>
</head>
<body>
    <div class="container-fluid">
        <div><h1>Find the treasure by Divya Sarvepalli</h1></div>
        <div class="click">Click on the locations to search for treasure, beware the traps.</div>
        <div id="locations">
            <p>Number of locations checked is zero.</p></div>
        <div id="Penalty">penalty is zero.</div>
        <p>Click for help</p>
        <div id="help">Help report</div>
    </div>
    <div class="row">
        <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map"style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
      </div>
      <div class="row">
        <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map"style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2"><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
      </div>
      <div class="row">
        <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map"style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2"><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
      </div>
      <div class="row">
      <div class="search col-sm-2"><img src="Starting_Img.jpg" alt="map"style="width: 120px;height: 100px;"></div>
      <div class="search col-sm-2"><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
      <div class="search col-sm-2"><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
      <div class="search col-sm-2"><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
      <div class="search col-sm-2" ><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
    </div>
    <div class="row">
        <div class="search col-sm-2"><img src="Starting_Img.jpg" alt="map"style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2"><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2"><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2"><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
        <div class="search col-sm-2"><img src="Starting_Img.jpg" alt="map" style="width: 120px;height: 100px;"></div>
      </div>
</body>
</html>